# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 4dc256ba62a5b90db9fce3a80a877d7a5748233492eb5aa11afc243ac54ef493df7d4eca1d8b90c50cacb0959195a834afd06498eda69b792ceba11012bc8fe1

test:
  secret_key_base: 4cb33dbbfc9bfd263c07a1e67d2ca6a22b1207f270b7755cb210e725b434af024494ff91598ff779f8fed3fc0de164caa8108acf0e09f8373b9d7424a5f5921c

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
